spring.application.name=AuthService


# ============= JWT CONFIGURATION =============

jwt.secretKey=fdgagsa84gf98sd79gasf6848dsfsdgsd7sdf5dsf64gwg1sd65g4sdfsdfsdfwefegw4egtewrgrgiuewhtfiouwe4gfiuopweghikg
app.jwt.expiration=86400000

